\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python基础学习}{1}{section.1}}
\newlabel{pythonux57faux7840ux5b66ux4e60}{{1}{1}{Python基础学习}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据类型:}{1}{subsection.1.1}}
\newlabel{ux6570ux636eux7c7bux578b}{{1.1}{1}{数据类型:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}collections}{1}{subsection.1.2}}
\newlabel{collections}{{1.2}{1}{collections}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}函数}{2}{subsection.1.3}}
\newlabel{ux51fdux6570}{{1.3}{2}{函数}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}class类}{2}{subsection.1.4}}
\newlabel{classux7c7b}{{1.4}{2}{class类}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}生成器、迭代器}{2}{subsection.1.5}}
\newlabel{ux751fux6210ux5668ux8fedux4ee3ux5668}{{1.5}{2}{生成器、迭代器}{subsection.1.5}{}}
