\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python基础学习}{1}{section.1}}
\newlabel{pythonux57faux7840ux5b66ux4e60}{{1}{1}{Python基础学习}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据类型:}{1}{subsection.1.1}}
\newlabel{ux6570ux636eux7c7bux578b}{{1.1}{1}{数据类型:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}collections}{1}{subsection.1.2}}
\newlabel{collections}{{1.2}{1}{collections}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}函数}{3}{subsection.1.3}}
\newlabel{ux51fdux6570}{{1.3}{3}{函数}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}class类}{5}{subsection.1.4}}
\newlabel{classux7c7b}{{1.4}{5}{class类}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}生成器（generator）、迭代器（iterator）}{7}{subsection.1.5}}
\newlabel{ux751fux6210ux5668generatorux8fedux4ee3ux5668iterator}{{1.5}{7}{生成器（generator）、迭代器（iterator）}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}1.赋值生成器}{7}{subsubsection.1.5.1}}
\newlabel{ux8d4bux503cux751fux6210ux5668}{{1.5.1}{7}{1.赋值生成器}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}2.函数生成器yield}{8}{subsubsection.1.5.2}}
\newlabel{ux51fdux6570ux751fux6210ux5668yield}{{1.5.2}{8}{2.函数生成器yield}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}3.迭代器}{8}{subsubsection.1.5.3}}
\newlabel{ux8fedux4ee3ux5668}{{1.5.3}{8}{3.迭代器}{subsubsection.1.5.3}{}}
